/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
function traverseInOrder(node, list) {
  if (node.left) {
    traverseInOrder(node.left, list);
  }

  list.push(node.val);

  if (node.right) {
    traverseInOrder(node.right, list);
  }

  return list;
}
var countNodes = function(root) {
  if (!root) {
    return 0;
  }
  return traverseInOrder(root, []).length;
};